<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimulatorView</title>

    <script src="js/uhttp.js"></script>

    <script src="script/jquery.js"></script>
    <script src="script/vue.js"></script>
    <script src="script/leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <style>
        #map{
            height:600px;
            width:600px
        }
    </style>
    
    <div id="vue" style="display:flex">
        <div id="map"></div>
        <div class="buttonFilter" @click="filterTruck=!filterTruck" :class="filterTruck ? 'active':''">
            <img style="height:20px" src="img/firetruck.png" alt="firetruckicon">
        </div>
        <div class="buttonFilter" @click="filterFire=!filterFire" :class="filterFire ? 'active':''">
            Fire
        </div>
    </div>
    

    
    <script src="js/main.js"></script>
</body>
</html>