<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimulatorView</title>
    <script src="script/leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.css">
</head>
<body>
    <style>
        #map{
            height:500px
        }
    </style>
    
    <div id="map"></div>
    

    <script type="text/javascript">
       var mymap = L.map('map').setView([51.505, -0.09], 13);
       L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);
        var marker = L.marker([51.5, -0.09]).addTo(mymap);
        
    </script>
</body>
</html>